\documentclass{article}
\usepackage[utf8]{inputenc}
\usepackage{amsmath}
\usepackage{amssymb}
\usepackage{amsfonts}
\usepackage{geometry}
\usepackage{hyperref} 
\usepackage{graphicx} 
\usepackage{float}


\geometry{
 a4paper,
 margin=1in,
}

\title{}
\author{}
\date{}

\begin{document}
\begin{titlepage}
    \centering
    % Logo de la universidad
    \vspace*{1cm}
    \includegraphics[width=0.4\textwidth]{unis_logo.png} 
    \vspace{1.5cm}
    
    % Título del parcial / trabajo
    {\Huge \textbf{Segundo Parcial}} \\
    \vspace{0.3cm}
    {\LARGE \textbf{Texas Holdem + Modelos de Clasificación}}
    
    \vfill
    
    % Información del curso
    \begin{flushleft}
        \textbf{Catedrático:} Juan Andrés García Porres \\
        \textbf{Curso:} Análisis de Datos \\
        \textbf{Carrera:} Ingeniería en Sistemas y Ciencias de la Computación
    \end{flushleft}

    \vspace{0.3cm}


    % Integrantes alineados a la derecha
    \begin{center}
        \textbf{Integrantes:} \\
        Juan Pablo Estrada Lucero \\
        Max Arturo Marroquín Arango
    \end{center}
    
    \vspace{2cm}
    \centering
    29 de Septiembre del 2025
\end{titlepage}

\begin{center}
    {\LARGE \textbf{Introducción}}
\end{center}

\begin{center}
La presente práctica tiene como objetivo analizar distintos escenarios del juego de Texas Holdem uno contra uno y evaluar estrategias de apuestas bajo condiciones probabilísticas controladas. Se busca simular la evolución del balance de un jugador a lo largo de 100 manos considerando tres esquemas de apuesta: unidad fija, fraccionaria (Criterio de Kelly) y probabilidades variables con múltiples resultados posibles. Además, se realiza un análisis de un conjunto de datos de manos de póker, aplicando técnicas de ingeniería de características y modelos de clasificación discriminante para evaluar su desempeño en un contexto de desbalance extremo de clases. Esta práctica combina la teoría de probabilidades, simulación computacional y modelado predictivo para ofrecer una comprensión integral de las estrategias y su comportamiento esperado.
\end{center}



\clearpage

\section*{Texas Holdem - Primera parte}
\subsection*{Enunciado:}
Imaginen que están jugando una partida de Texas Holdem uno contra uno. Supongan que tienen un balance de 100 ciegas grandes (BBs). Su sesión de juego termina al jugar 100 manos o al perderlo todo.

\subsection*{Análisis del enunciado:}
Para llevar a cabo el análisis planteado para el juego de Texas Holdem, partimos de los casos propuestos en el mismo, los cuales son:
\begin{enumerate}
    \item Cada mano apuestan exactamente 1 BB
    \item Cada mano apuestan una fracción de su balance actual
    \item Cada mano ganan 1 BB con probabilidad 0.70, pierden 5 BBs con probabilidad 0.10, con probabilidad 0.15 ganan 5 BBs y con probabilidad 0.05 lo apuestan todo y pierden
\end{enumerate}

Durante el análisis respecto a la distribución a utilizar, consideramos Bernoulli, Binomial y Geométrica. Nos inclinamos por la distribución Binomial, principalmente porque cuenta el número de éxitos en un número de intentos independientes, que se ajusta a nuestro caso de simular las 100 manos de juego.

\subsection*{¿Qué distribución de probabilidad mejor describe $B_t$ después de 100 manos?}

Para determinar la distribución de $B_t$ después de 100 manos, primero consideramos las características del juego: cada mano representa un intento independiente, y el jugador puede ganar o perder una cantidad determinada de ciegas grandes. \\

En el primer caso, cada mano apuesta exactamente 1 BB y puede terminar en ganancia o pérdida. Esto se asemeja a un experimento de Bernoulli repetido $n = 100$ veces, donde cada ``éxito'' corresponde a ganar 1 BB. \\

Dado que estamos interesados en el número total de manos ganadas en la sesión de 100 manos, la variable aleatoria que cuenta estos éxitos se ajusta naturalmente a una distribución binomial, porque cumple con los criterios esenciales:  

\begin{enumerate}
    \item Número fijo de intentos $n = 100$.
    \item Cada intento es independiente.
    \item Solo hay dos resultados relevantes para cada intento: ``éxito'' (ganar) o ``fracaso'' (perder).
    \item La probabilidad de éxito $p$ es constante en cada mano.
\end{enumerate}

Por lo tanto, $B_t$ después de 100 manos puede modelarse como una función lineal del número de éxitos binomial $X \sim \text{Binomial}(n=100, p)$. Esta aproximación nos permite estimar probabilidades de distintos balances finales, analizar riesgos de bancarrota y evaluar estrategias de apuesta de forma cuantitativa. En el segundo escenario, donde se utiliza el Criterio de Kelly para determinar la apuesta del jugador, la aproximación se mantiene igual, pues a pesar de que la cantidad apostada difiera, la probabilidad de éxito y el número de manos planteadas se mantiene.\\


Para el tercer caso, las ganancias y pérdidas posibles tienen distintas magnitudes y probabilidades:  
\[
B_t =
\begin{cases}
1, & \text{con probabilidad } 0.70 \\
-5, & \text{con probabilidad } 0.10 \\
5, & \text{con probabilidad } 0.15 \\
\text{stack}, & \text{con probabilidad } 0.05
\end{cases}
\]  
Cada mano ya no se reduce a un simple éxito o fracaso, y la probabilidad de cada resultado es diferente. Por esta razón, la forma más adecuada de estudiar el balance final es mediante el uso y creación de una PMF propia que se acople a la naturaleza correspondiente a la probabilidad y valor de dicha probabilidad, actualizando el balance según estas probabilidades y construyendo la distribución empírica de $B_t$ después de 100 manos.



\subsection*{Planteamiento teórico:}
\textbf{Datos}
\begin{itemize}
    \item \textbf{Variable aleatoria definida:} Posibilidad de ganar o perder una partida
    \item \textbf{Probabilidad de ganar:} $p = 0.5$
    \item \textbf{Probabilidad de perder:} $1-p = 0.5$
    \item \textbf{Cantidad de experimentos:} $n = 100$
\end{itemize}

\textbf{PMF de la distribución binomial:}
\[
\mathbb{P}(X=k)=\binom{n}{k}p^{k}(1-p)^{n-k}
\]

Para el caso de 100 manos:
\[
P(Y=k)=\binom{100}{k} \left(\frac{1}{2}\right)^k \left(1-\frac{1}{2}\right)^{100-k}, \quad k=0,1,\dots,100
\]

\textbf{Valor esperado y varianza:}
\[
E[X] = n \cdot p = 100 \cdot \frac{1}{2} = 50
\]
\[
Var[X] = n \cdot p \cdot (1-p) = 100 \cdot \frac{1}{2} \cdot \frac{1}{2} = 25
\]

Ahora bien, cabe destacar que el planteamiento teórico difiere para cada uno de los casos, donde tenemos los siguientes:

\begin{itemize}
    \item \textbf{Caso 1:} $B_t \sim \text{Binom}(n,p)$
    \item \textbf{Caso 2:} Critero de Kelly (la probabilidad y manos se mantienen) $B_t \sim \text{Binom}(n,p)$
    \item \textbf{Caso 3:} 
    \[
    B_t =
    \begin{cases}
    1, & \text{con probabilidad } 0.70 \\
    -5, & \text{con probabilidad } 0.10 \\
    5, & \text{con probabilidad } 0.15 \\
    \text{stack}, & \text{con probabilidad } 0.05
    \end{cases}
    \]
\end{itemize}
* Lo definido en este apartado aplica para el requerimiento de: Definan una regla recursiva para Bt+1 en función de Bt

\clearpage
A continuación se muestra el desarrollo de cada uno de los planteamientos téoricos a partir de los bases expuestos previamente para cada caso correspondientemente: 

\section*{Escenario 1 - Apuesta de una Unidad Fija}

\subsection*{Descripción del Escenario}
En este primer escenario el jugador implementa una estrategia de apuesta conservadora donde se apuesta exactamente 1 big blind en cada mano, independientemente de su balance actual. Esta estrategia representa el caso más simple y predecible de los tres escenarios propuestos.

\subsection*{Características del Escenario}
\begin{itemize}
    \item \textbf{Apuesta por mano:} Exactamente 1 BB constante
    \item \textbf{Balance inicial:} 100 BBs
    \item \textbf{Probabilidad de ganar:} $p = 0.5$
    \item \textbf{Probabilidad de perder:} $1-p = 0.5$
    \item \textbf{Ganancia por victoria:} +1 BB
    \item \textbf{Pérdida por derrota:} -1 BB
    \item \textbf{Condición de bancarrota:} Balance $\leq 0$
\end{itemize}

\subsection*{Análisis Teórico}
Dado que cada mano representa un experimento de Bernoulli independiente con probabilidad $p = 0.5$ con un número de 100 manos es que se sigue una distribución binomial:

\[
X \sim \text{Binomial}(n = 100, p = 0.5)
\]

Por lo tanto:
\begin{itemize}
    \item \textbf{Valor esperado:} $E[X] = n \cdot p = 100 \cdot 0.5 = 50$
    \item \textbf{Varianza:} $\text{Var}[X] =  n \cdot p \cdot (1 - p) = 25$
\end{itemize}

\subsection*{Probabilidad de Bancarrota}
La probabilidad teórica de una bancarrota en este escenario es extremadamente baja. Para que ocurra una bancarrota, el jugador debe perder al menos 100 manos consecutivas antes de ganar alguna, lo cual tiene una probabilidad de:

\[
P(\text{bancarrota}) = (1-p)^{100} = 0.5^{100} \approx 7.89 \times 10^{-31}
\]

\subsection*{Implementación y Resultados}
La implementación en Python simula 10,000 sesiones de 100 manos cada una. Los resultados obtenidos confirman la aproximación teórica:

\begin{itemize}
    \item \textbf{Total de manos jugadas:} 1,000,000
    \item \textbf{Total de manos ganadas:} $\approx$ 500,000
    \item \textbf{Media simulada:} $\approx$ 50.00 (muy cercana al valor teórico de 50)
    \item \textbf{Varianza simulada:} $\approx$ 25.00 (cercanas al valor teórico de 25)
    \item \textbf{Bancarrotas observadas:} 0 bancarrotas observadas
\end{itemize}

Este escenario demuestra la estabilidad de una estrategia de apuesta fija, donde la probabilidad de bancarrota es prácticamente nula y los resultados convergen consistentemente hacia los valores teóricos esperados.

\subsection*{Representaciones gráficas}

\begin{figure}[H]
    \centering
    \includegraphics[width=0.8\textwidth]{Scenario1-P1.png}
    \caption{Manos ganadas}
    \label{fig:Scenario1-P1}
\end{figure}

\begin{figure}[H]
    \centering
    \includegraphics[width=0.8\textwidth]{Scenario2-P2.png}
    \caption{Distribución de manos ganadas}
    \label{fig:Scenario1-P2}
\end{figure}

\section*{Escenario 2 - Apuesta Fraccional (Criterio de Kelly)}

\subsection*{Descripción del Escenario}
En este segundo escenario, el jugador implementa una estrategia de apuesta dinámica basada en el Criterio de Kelly, donde la cantidad apostada en cada mano es una fracción del balance actual. Esta estrategia busca maximizar el crecimiento logarítmico del capital a largo plazo.

\subsection*{Características del Escenario}
\begin{itemize}
    \item \textbf{Apuesta por mano:} Fracción del balance actual según Kelly
    \item \textbf{Balance inicial:} 100 BBs
    \item \textbf{Probabilidad de ganar:} $p = 0.5$
    \item \textbf{Probabilidad de perder:} $1-p = 0.5$
    \item \textbf{Proporción de ganancia:} 2:1 (se duplica la apuesta al ganar)
    \item \textbf{Pérdida por derrota:} Se pierde la cantidad apostada
    \item \textbf{Condición de bancarrota:} Balance $< 1$
\end{itemize}

\subsection*{Criterio de Kelly}
La fracción óptima de Kelly se calcula mediante la fórmula:

\[
f^* = p - \frac{1-p}{b} = 0.5 - \frac{0.5}{2} = 0.5 - 0.25 = 0.25
\]

donde:
\begin{itemize}
    \item $p = 0.5$ es la probabilidad de ganar
    \item $b = 2$ es la proporción de ganancia (odds)
    \item $f^* = 0.25$ indica apostar el 25\% del balance actual
\end{itemize}

donde $B_0 = 100$ y la sesión termina cuando $B_t < 1$ o cuando se completan 100 manos.

\subsection*{Análisis Teórico}
A diferencia del primer escenario, la naturaleza dinámica de las apuestas hace que este sistema actúe con el objetivo de tener el retorno más óptimo utilizando el criterio de Kelly, este criterio busca:

\begin{itemize}
    \item Maximizar la tasa de crecimiento esperada del capital
    \item Evitar la ruina completa (teóricamente)
    \item Balancear riesgo y retorno de manera óptima
\end{itemize}

A pesar de que en este escenario la cantidad de la apuesta se determina dado el criterio de Kelly, las condiciones de probabilidad y de manos jugadas se mantienen igual, donde cada mano representa un experimento de Bernoulli independiente con probabilidad p = 0.5 con un níumero de 100 manos es que se sigue una distribución binomial:

\[
X \sim \text{Binomial}(n = 100, p = 0.5)
\]

Por lo tanto:
\begin{itemize}
    \item \textbf{Valor esperado:} $E[X] = n \cdot p = 100 \cdot 0.5 = 50$
    \item \textbf{Varianza:} $\text{Var}[X] =  n \cdot p \cdot (1 - p) = 25$
\end{itemize}

\subsection*{Riesgo de Bancarrota}
Aunque el criterio de Kelly teóricamente intenta evitar la ruina completa (o al menos minimzar el riesgo de que suceda), en la práctica pueden ocurrir bancarrotas debido a:

\begin{itemize}
    \item Condición de apuesta mínima de 1 big blind
    \item Secuencias adversas de resultados dada la probabilidad de ganancia del 50\%
    \item Número de manos jugadas (100 por sesión)
\end{itemize}

\subsection*{Implementación y Resultados}
La simulación de 10,000 sesiones revela características distintivas de esta estrategia:

\begin{itemize}
    \item \textbf{Total de manos jugadas:} $\approx$ 995,500
    \item \textbf{Total de manos ganadas:} $\approx$ 498,000
    \item \textbf{Media simulada:} $\approx$ 50.00 (cercana al valor teórico)
    \item \textbf{Varianza simulada:} $\approx$ 35.00 (mayor que en el escenario 1)
    \item \textbf{Bancarrotas observadas:} $\approx$ 80-110 bancarrotas
\end{itemize}

\subsection*{Comparación con el Escenario 1}
El escenario fraccional presenta mayor variabilidad pero potencialmente mayores recompensas:

\begin{itemize}
    \item \textbf{Mayor varianza:} La varianza es significativamente mayor (35.48 vs 25.0)
    \item \textbf{Riesgo de bancarrota:} Aunque bajo, es mucho mayor que el escenario 1 dado que el primer caso requiere perder 100 manos seguidas
    \item \textbf{Potencial de crecimiento:} Permite crecimiento exponencial del capital
    \item \textbf{Sensibilidad a secuencias:} Más vulnerable a rachas adversas iniciales
\end{itemize}

Este escenario demuestra el equilibrio fundamental entre riesgo y retorno en las estrategias de apuesta, donde el criterio de Kelly ofrece un enfoque matemáticamente óptimo para maximizar el crecimiento a largo plazo, aunque con mayor volatilidad que las estrategias conservadoras. 

\subsection*{Representaciones gráficas}

\begin{figure}[H]
    \centering
    \includegraphics[width=0.8\textwidth]{Scenario2-P1.png}
    \caption{Manos ganadas}
    \label{fig:Scenario2-P1}
\end{figure}

\begin{figure}[H]
    \centering
    \includegraphics[width=0.8\textwidth]{Scenario2-P2.png}
    \caption{Distribución de manos ganadas}
    \label{fig:Scenario2-P2}
\end{figure}

\subsection*{Caso 3 - PMF con múltiples resultados}
La PMF de este caso es:
\[
B_t = 
\begin{cases}
1, & \text{con probabilidad } 0.70 \\
-5, & \text{con probabilidad } 0.10 \\
5, & \text{con probabilidad } 0.15 \\
\text{stack}, & \text{con probabilidad } 0.05
\end{cases}
\]

El valor esperado se calcula como:
\[
E[X] = \sum_{i=1}^{n} x_i \cdot p_i
\]

\[
E[B_t] = 1 \cdot 0.70 + (-5) \cdot 0.10 + 5 \cdot 0.15 + \text{stack} \cdot 0.05
\]

\[
E[B_t] =  0.95 + 0.05  \text{stack}
\]

Ahora bien, la varianza se cálcula como:
\[
\text{Var}[B_t] = E[B_t^2] - (E[B_t])^2
\]

Primero, calculamos \(E[B_t^2]\):
\[
E[B_t^2] = 1^2 \cdot 0.70 + (-5)^2 \cdot 0.10 + 5^2 \cdot 0.15 + (\text{stack})^2 \cdot 0.05
\]

Realizando la operación para los valores numéricos:
\[
E[B_t^2] = 0.70 + 2.50 + 3.75 + 0.05 (\text{stack})^2
\]

\[
E[B_t^2] = 6.95 + 0.05 (\text{stack})^2
\]

Luego, sustituimos en la fórmula de la varianza:
\[
\text{Var}[B_t] = \big(6.95 + 0.05  (\text{stack})^2\big) - \big(0.95 + 0.05 \cdot \text{stack}\big)^2
\]

Finalmente, simplificando la ecuación:
\[
\text{Var}[B_t] = 6.0475 - 0.095 \text{stack} + 0.0475 (\text{stack})^2
\]


\section*{Planteamiento Práctico}

Para la simulación del valor esperado y la varianza en este escenario, se utilizó el siguiente procedimiento: en cada mano se ejecutó 

\[
\texttt{change = np.random.choice(outcomes, p=probs)}
\]

donde se selecciona, de manera aleatoria, uno de los posibles valores de cambio (\texttt{outcomes}), ponderados por sus respectivas probabilidades (\texttt{probs}).  
El valor obtenido se sumó o restó al \texttt{stack} correspondiente, y posteriormente se almacenó en un historial que permitió dar seguimiento a la evolución de los jugadores. En el caso de que se alcanzara la condición de \textit{all-in}, el \texttt{stack} se actualizó de acuerdo con esta situación.

Para el cálculo del valor esperado se utilizó la relación:

\[
E[X] = \frac{\text{cantidad de manos ganadas}}{\text{cantidad de manos jugadas}}
\]

La varianza muestral de los resultados por mano se calculó mediante:

\[
s^2 = \frac{1}{n-1} \sum_{i=1}^{n} \left(x_i - \bar{x}\right)^2
\]

lo cual corresponde en la implementación de Python a:

\[
\texttt{np.var(p1\_per\_hand\_session, ddof=1)}
\]

Posteriormente, se generaron una serie de gráficos representativos sobre los valores obtenidos. Además, se cuantificaron los casos de \textit{bankruptcy} durante un total de 10,000 sesiones (el análisis se realizó por mano).

\subsection*{Ejemplo de resultados de una sesión:}

\begin{itemize}
    \item \textbf{Total de manos jugadas}: 200,716 (10,000 sesiones)
    \item \textbf{Victorias Player 1}: 180,680
    \item \textbf{Victorias Player 2}: 20,036
    \item \textbf{Sesiones terminadas por \textit{bankruptcy}}: 9,970
    \item \textbf{Proporción de \textit{bankruptcy}}: 99.70\%
    \item \textbf{Probabilidad esperada de ganar una mano}:
    \begin{itemize}
        \item Player 1: 0.9001773650331812
        \item Player 2: 0.09982263496681879
    \end{itemize}
    \item \textbf{Varianza de victorias por mano}:
    \begin{itemize}
        \item Player 1: 0.005459351941939723
        \item Player 2: 0.005459351941939723
    \end{itemize}
\end{itemize}

\subsection*{Representaciones gráficas}

\begin{figure}[H]
    \centering
    \includegraphics[width=0.8\textwidth]{S1.png}
    \caption{Manos ganadas por cada jugador}
    \label{fig:S1}
\end{figure}

\begin{figure}[H]
    \centering
    \includegraphics[width=0.8\textwidth]{S2.png}
    \caption{Valor esperado por cada jugador}
    \label{fig:S2}
\end{figure}

\begin{figure}[H]
    \centering
    \includegraphics[width=0.8\textwidth]{S3.png}
    \caption{Histograma de las victorias por sesión de cada jugador}
    \label{fig:S3}
\end{figure}


\section*{Comparación entre valor real y teórico}

Para evaluar qué tan cercano está el valor obtenido en la simulación al valor 
teórico (real), se establece el siguiente criterio: el valor simulado debe 
encontrarse dentro de un rango de $\pm 1.5$ desviaciones estándar alrededor 
del valor teórico. Esto se expresa como:

\[
\mu_{\text{simulado}} \in \mu_{\text{teórico}} \; \pm \; 1.5 \cdot \sigma
\]

donde:
\begin{itemize}
    \item $\mu_{\text{teórico}}$: valor esperado calculado teóricamente (real),
    \item $\mu_{\text{simulado}}$: media obtenida a partir de la simulación,
    \item $\sigma$: desviación estándar de la distribución.
\end{itemize}

\noindent
Sustituyendo \(\text{stack} = 100\) en las fórmulas realizadas respecto a la distribución de la pmf correspondiente:

\vspace{0.5cm}

- Valor esperado: 
\[
E[B_t] = 0.95 + 0.05\cdot \text{stack} = 0.95 + 0.05\cdot 100
\]

\[
E[B_t] =  5.95
\]

- Desviación estandár: 
\[
\text{Var}[B_t] = 6.0475 - 0.095\cdot \text{stack} + 0.0475\cdot (\text{stack})^2
\]

\[
\text{Var}[B_t] = 6.0475 - 0.095\cdot 100 + 0.0475\cdot 100^2
\]


\[
\text{Var}[B_t] = 6.0475 - 9.50 + 475
\]

\[
\text{Var}[B_t] = 471.5475
\]


\[
\sigma = \sqrt{\text{Var}[B_t]} = \sqrt{471.5475} \approx 21.7151
\]

Ahora calculamos el margen de \(1.5\) desviaciones estándar:

\[
1.5\cdot\sigma \approx 1.5 \cdot 21.7151 \approx 32.57
\]

Por lo tanto, el intervalo de comparación queda:

\[
\mu_{\text{teórico}} \pm 1.5\cdot\sigma = 5.95 \pm 32.57
\quad\Longrightarrow\quad
[-26.62,\; 38.52]
\]

Es decir, si la media obtenida en la simulación (\(\mu_{\text{simulado}}\)) cae dentro del intervalo \([-26.62,\;38.52]\), se considera que la simulación está suficientemente cercana al valor teórico según el criterio de \(\pm 1.5\) desviaciones estándar.

\subsection*{Validación de la Simulación para el Jugador 1}

El criterio de validación se define como:

\[
\mu_{\text{teórico}} - 1.5\sigma \;\leq\; \mu_{\text{simulado}} \;\leq\; \mu_{\text{teórico}} + 1.5\sigma
\]

Sustituyendo los valores obtenidos:

\[
5.95 - 1.5(21.7151) \;\leq\; 0.9000064585682844 \;\leq\; 5.95 + 1.5(21.7151)
\]

\[
-26.62 \;\leq\; 0.9000064585682844 \;\leq\; 38.52
\]

Como la media simulada se encuentra dentro del intervalo, se concluye que la simulación para el Jugador 1 es consistente con el valor teórico esperado.

\begin{itemize}
    \item $\mu_{\text{teórico}} = 5.95$
    \item $\mu_{\text{simulado}} = 0.9000064585682844$
    \item $\sigma = 32.57$
\end{itemize}


\clearpage

\section*{Segunda parte - Modelando un poco}
En esta segunda parte se presenta el análisis exploratorio, la ingeniería de características y la construcción de modelos de clasificación para el conjunto de datos \texttt{poker-hand}. El objetivo es enriquecer el dataset con variables derivadas del conocimiento del dominio del póker y evaluar clasificadores discriminantes.

\subsection*{1. Análisis exploratorio de datos (EDA)}
El conjunto de datos contiene 5 cartas por observación, cada una representada por su palo (S) y valor (C). La variable de salida (\texttt{CLASS}) corresponde a la categoría de la mano de póker. Durante el análisis se identificó un desbalance extremo: aproximadamente la mitad de las manos corresponden a “Nothing in hand”, mientras que categorías como “Royal flush” tienen apenas 5 instancias. \\

Se realizaron:
\begin{itemize}
\item Conteos de frecuencia absoluta y relativa por clase.
\item Estadísticos de los valores de las cartas (mínimo, máximo, media).
\item Distribución de palos y valores en todo el dataset.
\item Visualizaciones como histogramas y diagramas de barras.
\end{itemize}

\subsection*{2. Ingeniería de características}
Para mejorar la capacidad predictiva del modelo, se generaron 15 nuevas variables basadas en el conocimiento del dominio del póker. El proceso se realizó de manera sistemática a partir de las cartas de cada mano, separando palos y valores. Las características se agrupan en cuatro categorías principales:

\begin{itemize}
\item \textbf{Características de palos}:  
Se analizaron los palos de las cartas para detectar patrones de uniformidad o diversidad. Se crearon:
\begin{itemize}
    \item \texttt{same\_suit}: indica si todas las cartas de la mano pertenecen al mismo palo (flujo o \textit{flush}).
    \item \texttt{suit\_diversity}: número de palos distintos presentes en la mano, útil para identificar manos mezcladas.
\end{itemize}

\item \textbf{Características de rangos}:  
Se evaluaron los valores de las cartas para capturar repeticiones y distribuciones. Se crearon:
\begin{itemize}
    \item \texttt{rank\_diversity}: cantidad de valores distintos en la mano.
    \item \texttt{max\_rank\_freq}: frecuencia máxima de un mismo valor (ej. un trío tiene frecuencia 3).
    \item \texttt{has\_pair}, \texttt{has\_three\_kind}, \texttt{has\_four\_kind}: indicadores binarios que detectan pares, tríos y cuartetos.
    \item \texttt{num\_pairs}: número de pares presentes en la mano.
\end{itemize}

\item \textbf{Detección de patrones específicos}:  
Se implementaron funciones para identificar combinaciones especiales según las reglas del póker:
\begin{itemize}
    \item \texttt{is\_straight}: verifica si los valores forman una secuencia consecutiva, considerando casos especiales con As alto y bajo.
    \item \texttt{full\_house}: combina un trío y al menos un par.
    \item \texttt{straight\_flush}: mano que cumple simultáneamente con \texttt{is\_straight} y \texttt{same\_suit}.
    \item \texttt{is\_royal\_flush}: identifica la secuencia 10, J, Q, K, A del mismo palo.
\end{itemize}

\item \textbf{Características estadísticas de rangos}:  
Se calcularon medidas resumidas de los valores de la mano:
\begin{itemize}
    \item \texttt{rank\_mean}: promedio de los valores de las cartas.
    \item \texttt{rank\_std}: desviación estándar, que refleja la dispersión de los valores.
    \item \texttt{rank\_range}: rango de valores (máximo - mínimo), útil para diferenciar secuencias de cartas variadas.
\end{itemize}
\end{itemize}

Estas variables fueron validadas frente a las etiquetas originales, verificando que:
\begin{itemize}
\item Todas las manos de \texttt{royal flush} (5) fueron detectadas correctamente.
\item Las 36 manos de \texttt{full house} fueron identificadas correctamente.
\item Se detectaron 10 \texttt{straight flush}, incluyendo algunos adicionales que no estaban etiquetados.
\item Se identificaron 64 \texttt{flush}, que incluyen \texttt{straight flush} y \texttt{royal flush}.
\end{itemize}

El código implementa estas transformaciones de manera eficiente mediante operaciones vectorizadas y funciones de conteo de frecuencias, asegurando que cada nueva característica capture de forma explícita la lógica de las combinaciones de póker. Tras la ingeniería de características, el conjunto de datos pasó de 11 columnas originales a 26 columnas, enriqueciendo la información disponible para los modelos de clasificación.

\subsection*{3. Modelos de clasificación}
Se evaluaron dos clasificadores discriminantes para predecir la categoría de la mano de póker a partir de las características originales y las 15 nuevas variables creadas:

\paragraph{Modelo A: Linear Discriminant Analysis (LDA)}  
Este modelo busca proyectar los datos en un espacio donde las clases sean linealmente separables y luego realiza clasificación mediante discriminantes lineales. Fue entrenado utilizando todas las características disponibles (\texttt{S1--C5} más las 15 características derivadas).  

Resultados obtenidos en el conjunto de prueba:
\begin{itemize}
\item Accuracy global: 60.10\%
\item F1-score ponderado: 58.06\%
\item Desempeño en clases frecuentes: alto (ej. \texttt{Nothing in hand}: 71\% recall, \texttt{One pair}: 57\% recall)
\item Desempeño en clases minoritarias: moderado, detectando algunas instancias de \texttt{Flush} (49\%) y \texttt{Straight flush} (50\%)
\end{itemize}
El análisis de la matriz de confusión mostró que LDA tiende a confundir clases raras entre sí, pero captura razonablemente las clases mayoritarias.

\paragraph{Modelo B: Quadratic Discriminant Analysis (QDA)}  
QDA permite discriminantes cuadráticos, lo que puede ser útil si las clases presentan covarianzas distintas. Sin embargo, ante el fuerte desbalance del dataset, su rendimiento fue muy bajo:
\begin{itemize}
\item Accuracy global: 50.12\%
\item F1-score ponderado: 33.47\%
\item Comportamiento trivial: predice casi siempre la clase \texttt{Nothing in hand}, fallando en todas las clases minoritarias
\end{itemize}
La matriz de confusión confirma que QDA no logra diferenciar ninguna clase rara, colapsando hacia la clase mayoritaria.

\paragraph{Comparación visual de modelos}  
Para ilustrar el rendimiento relativo, la Figura~\ref{fig:model_comparison} muestra una comparación de Accuracy y F1-score ponderado entre LDA y QDA en el conjunto de prueba.

\begin{figure}[h!]
    \centering
    \includegraphics[width=0.7\textwidth]{model_comparison.png} % tu gráfica
    \caption{Comparación de rendimiento entre LDA y QDA.}
    \label{fig:model_comparison}
\end{figure}


\subsection*{4. Métricas de evaluación}
Dado el desbalance extremo de clases, la métrica \textbf{accuracy} no refleja adecuadamente la capacidad predictiva de los modelos. Por ello se utilizaron:
\begin{itemize}
\item \textbf{Accuracy global}: proporción de predicciones correctas sobre el total de instancias.
\item \textbf{F1-score ponderado}: promedio ponderado del F1 por clase, considerando soporte de cada clase; métrica más informativa para datasets desbalanceados.
\item \textbf{Recall por clase}: proporción de instancias correctamente clasificadas dentro de cada categoría.
\item \textbf{Matriz de confusión}: permite visualizar errores específicos, como clases raras confundidas con clases mayoritarias.
\end{itemize}

\subsection*{5. Resultados y hallazgos}
\begin{itemize}
\item LDA superó a QDA, alcanzando un 60\% de accuracy y un F1 ponderado de 58\%, demostrando capacidad para predecir algunas clases minoritarias.
\item QDA colapsa ante el desbalance y predice solo la clase mayoritaria.
\item Clases con menos de 1000 instancias (\textit{four of a kind}, \textit{three of a kind}, \textit{straight}) resultaron imposibles de predecir, con recall 0\%.
\item La clase “Two pairs”, con 47,622 instancias, alcanzó apenas 5\% de recall, evidenciando que la frecuencia por sí sola no garantiza buena clasificación.
\item La validación detallada mediante la matriz de confusión mostró patrones consistentes de error, con LDA confundiendo principalmente entre clases raras y QDA fallando en casi todas.
\item Visualizaciones de métricas (barras de Accuracy, F1, Precision) y matrices de confusión confirman la superioridad relativa de LDA frente a QDA.
\end{itemize}

\subsection*{6. Análisis y recomendaciones}
El análisis revela varias limitaciones y oportunidades:
\begin{itemize}
\item El desbalance extremo de clases limita severamente la capacidad predictiva de los modelos discriminantes.
\item Las características creadas capturan la lógica del juego y ayudan a identificar combinaciones especiales, pero no son suficientes para superar el efecto de clases escasas.
\item LDA, aunque modesto, se comporta como la mejor aproximación entre los modelos evaluados.
\item Futuro trabajo:
    \begin{itemize}
    \item Aplicar técnicas de balanceo (SMOTE, undersampling) o algoritmos con ponderación de clases (Random Forest, XGBoost).
    \item Evaluar métricas alternativas (macro-F1, recall por clase) en lugar de depender únicamente de accuracy.
    \item Considerar un enfoque jerárquico de clasificación: primero distinguir entre manos "simples" y "especiales", y luego refinar la predicción dentro de cada categoría.
    \end{itemize}
\end{itemize}



\end{document}


\section*{Bibliografía}
\begin{itemize}
    \item \url{https://es.wikipedia.org/wiki/Distribuci%C3%B3n_binomial}
    \item \url{https://en.wikipedia.org/wiki/Kelly_criterion}
\end{itemize}

\end{document}
